.grid {
    display: grid;
    grid-template-columns: 25% 15% 1fr;
    grid-template-rows: 15% 20% 10% 1fr 20%;

    width: 50%;
    height: 25vh;
    margin: auto;
}

.fondo {
    grid-area: 1/1 / -1/-1;

    background-color:#79ACDB;
}

.fondo > hr{
    margin: 3%;
    border-color: gray;
}

.titular {
    display: flex;
    grid-area: 2/3 / 3/-1;

    align-items: center;
    padding-left: 3px;
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

.contenido {
    grid-area: 4/2 / 5/-1;

    text-indent: 2rem;
    padding-left: 3px;
    background-color: black;
    color: white;
}